# Environment (dev, prod)
ENV=

# Database connection settings
DB_HOST=        # Host and port of the Postgres server
DB_NAME=        # Name of the database
DB_USER=        # Database user
DB_PASSWORD=    # Password for the database user

# HTTP server configuration
HTTP_SERVER_ADDRESS=               # Address and port where the HTTP server will run
HTTP_SERVER_TIMEOUT=               # Timeout for handling requests
HTTP_SERVER_IDLE_TIMEOUT=          # Timeout for keeping connections open

# Cache server configuration (Redis)
CACHE_ADDRESS=   # Address and port of the Redis server